# Configuração do Kafka (produtor)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=orders-service
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
# Console H2 (para ambiente de desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate e configurações adicionais
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
